{
  "Settings": {
    "Port": 8000,
    "IP": "0.0.0.0",
    "Seeds": "seed1.civil.money,seed2.civil.money",
    "DataFolder": "cm-data",
    "AuthoritativePfxCertificate": "",
    "AuthoritativePfxPassword": "",
    "EnableAuthoritativeDomainFeatures": false,
    "EnablePort80Redirect": false,
    "CertificateRenew": {
      "Server": "",
      "Domain": "",
      "Secret": ""
    }
  }
}
